# https://docs.gitlab.com/ce/ci/yaml/README.html

stages:
- build

ubuntu:bionic:
  stage: build
  image: ubuntu:bionic
  before_script:
  - apt update
  # https://packages.ubuntu.com/bionic/build-essential
  # https://packages.ubuntu.com/bionic/cmake
  # https://packages.ubuntu.com/bionic/git
  - apt install -y build-essential cmake git
  script:
  - ./configure --lib --examples --tests --benchmarks --build-gtest --build-gbench
  - make
  - make test
  - ./bin/bench-1

alpine:3.9:
  stage: build
  image: alpine:3.9
  before_script:
  - apk update
  - apk add make cmake g++ git
  script:
  - ./configure --lib --examples --tests --benchmarks --build-gtest --build-gbench
  - make
  - make test
  - ./bin/bench-1
